*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  font-family: Playfair Display, sans-serif;
  background: #f1f1f1;
}


.show {
  display: block;
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 1000px) {
  div.gap {
    display: none;
  }
}

header.header-section {
  position: fixed !important;
  z-index: 100;
  width: 100%;
  background-color: #000;
}

header.header-section nav {
  /* border-bottom: 1px solid rgb(223, 223, 223); */
}

nav.main-navigation,
ul.nav-link-container,
nav.mobile-navigation {
  display: flex;
}

div.site-logo a {
  text-decoration: none;
}

div.site-logo a h2,
div.site-logo a h2 span {
  font-size: 2.8rem;
  color: #fff;
  font-weight: 700;
}

div.site-logo a h2 span {
  color: rgb(145, 91, 253);
}

nav.main-navigation,
nav.mobile-navigation {
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
}

span.search-button {
  margin-right: 10px;
}

ul.nav-link-container {
  display: flex;
  width: 50vw;
  justify-content: space-between;
  margin: 0;
  align-items: center;
}

ul.nav-link-container li.nav-links {
  list-style-type: none;
}

ul.nav-link-container li.nav-links a {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  padding: 15px 0;
}

div.nav-containers-buttons span {
  color: #fff;
  margin-left: 1rem;
}

ul.nav-link-container li.nav-links a:hover,
li.nav-links-journals:hover ul.inner-nav-journals li a:hover {
  text-decoration: underline;
}

ul.nav-link-container li.nav-links>ul {
  display: none;
}

div.nav-containers-buttons {
  justify-content: space-between;
}

div.nav-containers-buttons button,
div.sub-search-section button {
  padding: 5px 10px;
  border-radius: 5px;
  border-width: 1px;
  font-size: var(--samll-font);
  margin-left: 20px;
}

div.nav-containers-buttons button.submit {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}



/* styles for the mobile navigation */
nav.mobile-navigation {
  display: none;
}

section.mobile-navigation-body {
  display: none;
}

@media screen and (max-width: 1200px) {
  nav.main-navigation {
    display: none;
  }

  nav.mobile-navigation {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

}

div.mobile-menu-button span {
  color: #fff;
}

/* styles for the mobile navigation body */
section.mobile-navigation-body div.cancel-button {
  /* display: flex;
    justify-content: flex-end; */
  text-align: right;
  padding: 20px;
}

section.mobile-navigation-body {
  height: 100vh;
  z-index: 1000;
  width: 100%;
  position: fixed;
  background-color: black;
  overflow: scroll;
}

section.mobile-navigation-body li.mobile-nav-links {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

section.mobile-navigation-body li.mobile-nav-links a {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

section.mobile-navigation-body li.mobile-nav-links span,
section.mobile-navigation-body div.cancel-button span,
div.mobile-menu-button span {
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
}

div.mobile-menu-button span {
  color: #000;
}

section.mobile-navigation-body li.mobile-nav-links ul {
  display: none;
}

li.mobile-nav-links ul.mobile-inner-nav-journals a,
li.mobile-nav-links ul.mobile-inner-nav-information a,
li.mobile-nav-links ul.mobile-inner-nav-initiative a,
li.mobile-nav-links ul.mobile-inner-nav-about a {
  font-size: 12px;
}

li.mobile-nav-links ul.mobile-inner-nav-journals a:hover,
li.mobile-nav-links ul.mobile-inner-nav-information a:hover,
li.mobile-nav-links ul.mobile-inner-nav-initiative a:hover,
li.mobile-nav-links ul.mobile-inner-nav-about a:hover {
  text-decoration: underline;
}



.home {
  height: 100vh;
  position: relative;
}

video {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.home-content {
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 40vh;
  color: #fff;
  z-index: 3;
}

.home-content h1 {
  /* font-family: Playfair Display, serif; */
  text-align: center;
  text-transform: uppercase;
  font-size: 5rem;
  line-height: 1.1;
}

.home-content h2 {
  text-align: center;
  font-weight: lighter;
  font-size: 2.5rem;
}

.home-content button {
  display: block;
  font-size: 1.6rem;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  margin: 20px auto 0;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: rgb(145, 91, 253);
  font-weight: lighter;
}

/* begining of styles for the book now section */
section.book-now,
section.packages,
section.services,
section.Gallery {
  padding: 4rem 8rem;
}

section.book-now .justify,
section.packages .justify,
section.services .justify,
section.Gallery .justify {
  text-align: center;
  margin-bottom: 4rem;
}

span.boxed-letters {
  padding: 1px 5px;
  background-color: rgb(255, 212, 133);
  font-size: 3rem;
  color: rgb(145, 91, 253);
  font-weight: 600;
}

form.book-now-form {
  margin-top: 4rem;
  padding: 3rem 4rem;
  box-shadow: 5px 5px 20px #f5f5f5;
}

form.book-now-form,
form.book-now-form label,
form.book-now-form input,
form.book-now-form div,
form.book-now-form button {
  font-size: 1.6rem;
}

form.book-now-form div.mb-3 {
  margin: 20px auto;
}

/* Begininig of styles for the packages section  */
div.card {
  width: 100%;
  border: none;
}

div.card h5.card-title {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

section.packages div.card h5.card-title {
  /* display: block; */
  align-items: center;
  flex-direction: row;
  text-align: left;
}

div.card h5.card-title span,
div.grading span {
  color: rgb(145, 91, 253);
}

div.card p,
div.card div.card-body a {
  font-size: 1.5rem;
}

div.grading {
  margin-bottom: 10px;
}

div.price p {
  font-size: 2.2rem;
}

div.price p {
  font-size: 2rem;
}

div.price p s {
  font-size: 1.8rem;
}

div.card div.card-body a {
  padding: .5rem 2rem;
  background-color: rgb(145, 91, 253);
}

/* styles for the services section */
div.large-icon span {
  font-size: 10rem;
  color: rgb(145, 91, 253);
}

section.services,
section.services div.card p {
  text-align: center;
}

section.services div.card h5 {
  display: flex;
  justify-content: center;
}

/* begining of styles for the testimonial section */
section.testimonials {
  background-color: rgb(255, 246, 248);
}

div.card-body h5,
div.card-body p,
div.grading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

div.packages h5,
div.packages p,
div.gp {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: left;
}

div.grading {
  flex-direction: row;
}

section.testimonials div.card div.img-container {
  display: flex;
  justify-content: center;
}

section.testimonials div.card img.card-img-top {
  width: 50%;
  border-radius: 50%;
  text-align: center;
  height: auto;
}

div.card {
  background-color: #fff;
  padding: 2rem;
}

/* begining of styles for the contact section */
form.contact-form div.row {
  margin: 1.5rem 0;
}

form.contact-form div input,
form.contact-form div textarea {
  background-color: rgb(253, 230, 234);
  font-weight: lighter;
  font-size: 1.6rem;
  border: none;
  width: 100%;
  resize: none;
}

form.contact-form button {
  padding: .5rem 3rem;
  background-color: rgb(145, 91, 253);
}

/* begining of styles for the footer section */
footer.main-footer {
  background-color: #000;
  color: #fff;
  padding: 3rem 8rem;
}

footer.main-footer ul {
  list-style-type: none;
  padding-left: 0;
}


footer.main-footer li {
  margin: 5px 0;
}

footer.main-footer li a,
footer.main-footer li,
footer.main-footer p {
  font-size: 1.4rem;
  text-decoration: none;
  color: #fff;
}

div.bottom-footer {
  margin-top: 3rem;
  border-top: 1px solid #fff;
  padding: 3rem;
}

div.bottom-footer p,
div.bottom-footer p span {
  text-align: center;
  font-size: 2rem;
}